<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <div class="form">
          <div class="title">Login</div>

          <div class="form">
            <div class="form-item">
              <label> Email</label>
              <input type="text" placeholder="Enter email address" />
            </div>
          </div>

          <div class="form-item">
            <label>Password</label>
            <br />
            <input type="text" placeholder="Enter Password" />
          </div>

          <div class="forget">
            <input type="checkbox" id="forget" />
            <label for="forget">Remember Password</label>
          </div>

          <div class="sub">
            <div class="change">
              <a href="forgot.html">Forget Password?</a>
            </div>
            <div class="btn">
              <a href="index.html">
                <input type="submit" value="Login" />
              </a>
            </div>
          </div>
        </div>
        <div class="login">
          <a href="register.html">Need an account? Sign up! </a>
        </div>
      </div>
    </div>
    <div class="registerCopyContent">
      <span class="registerCopy">Copyright © Your Website 2020</span>
      <div>
        <a href="index.html" class="registerTerm">
          <span class="registerPolicy">Privacy Policy</span>
          <span class="registerPolicy"> ·Terms & Conditions</span>
        </a>
      </div>
    </div>
  </body>
</html>
