<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <link rel="stylesheet" href="register.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <div class="form">
          <div class="title">Create Account</div>

          <div class="form fullName">
            <div class="form-item">
              <label>First Name</label>
              <br />
              <input type="text" placeholder="Enter first name" />
            </div>
            <div class="form-item">
              <label>Last Name</label>
              <br />
              <input type="text" placeholder="Last first name" />
            </div>
          </div>

          <div class="form">
            <div class="form-item">
              <label> Email</label>
              <input type="text" placeholder="Enter email address" />
            </div>
          </div>

          <div class="form fullName">
            <div class="form-item">
              <label>Password</label>
              <br />
              <input type="text" placeholder="Enter Password" />
            </div>
            <div class="form-item">
              <label>Confirm Password</label>
              <br />
              <input type="text" placeholder=" Confirm Password" />
            </div>
          </div>
          <a href="index.html">
          <div class="btn">
            <input type="submit" value="Create Account" />
          </div>
        </div>
      </a>
        <div class="login">
          <a href="login.html">Have an account? Go to login </a>
        </div>
      </div>
    </div>
    <div class="registerCopyContent">
      <span class="registerCopy">Copyright © Your Website 2020</span>
      <div>
        <a href="index.html" class="registerTerm">
          <span class="registerPolicy">Privacy Policy</span>
          <span class="registerPolicy"> ·Terms & Conditions</span>
        </a>
      </div>
    </div>
  </body>
</html>
